spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/rotagil
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=ROTAGIL_@123#